<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.edit.PlanEditActivity"
    >

    <!--<include layout="@layout/app_bar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        style="@style/AppTheme.LayoutPadding"
        >
        <!--android:layout_marginTop="?attr/actionBarSize"-->

        <LinearLayout
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_top_margin"
            android:gravity="end"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_ok"
                android:text="@string/ok"
                style="@style/AppTheme.Button.AppCompatButton"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_cancel"
                android:text="@string/cancel"
                style="@style/AppTheme.Button.AppCompatButton"
                />
                <!--style="@style/Widget.AppCompat.Button.Borderless"-->

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
